.card {
    width: 341px;
    border-radius: 16px;
    border: 0.3px solid white;
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 1080px) {
        gap: 23px;
        width: 1070px;
        flex-direction: row;
    }

    .card__image-container {
        position: relative;

        &>img {
            border-radius: 16px;
            opacity: 0;
            width: 341px;
            display: block;

            @media screen and (min-width: 1080px) {
                width: 473px;
                height: 100%;
            }
        }

        &>span {
            position: absolute;
            left: 0;
            opacity: 0;
            font-weight: 600;
            line-height: 20px;
        }

        .card__image-label-style-1 {
            background: #FED74B;
            top: 40px;
            color: #3E3E3E;
            font-size: 12px;
            padding: 8px 17px;

            @media screen and (min-width: 1080px) {
                font-size: 16px;
                color: #323232;
                padding: 13px 33px;
                top: 59px;
            }
        }

        .card__image-label-style-2 {
            padding: 12px 27px;
            top: 0px;
            background: #7553FF;
            border-radius: 15px 0px 12px;
            font-size: 14px;
            color: #FFFFFF;

            @media screen and (min-width: 1080px) {
                font-size: 16px;
            }
        }

        .card__image-label-style-3 {
            padding: 12px 27px;
            top: 40px;
            background: #099CE8;
            font-size: 14px;
            color: #FFFFFF;

            @media screen and (min-width: 1080px) {
                padding: 12px 35px;
                top: 46px;
                font-size: 16px;
            }
        }
    }

    .card__title {
        display: flex;
        gap: 10px;
        flex-direction: column;
        margin-top: 14px;
        padding: 0 12px;

        .card__title-clock {
            opacity: 0;
            display: flex;
            gap: 9px;
            align-items: center;

            &>img {
                width: 16px;
                height: 16px;
            }

            &>span {
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
                color: #9E9E9E;

                @media screen and (min-width: 1080px) {
                    font-size: 14px;
                }
            }
        }

        .card__title-title {
            opacity: 0;
            margin: 0;
            padding: 0;
            font-weight: 600;
            font-size: 14px;
            line-height: 22px;
            color: #404040;
        }

        @media screen and (min-width: 1080px) {
            flex-direction: column-reverse;
            gap: 11px;
            padding: 0;
            margin-top: 16px;

            .card__title-title {
                font-weight: 400;
                font-size: 26px;
                line-height: 34px;
            }
        }
    }

    .card__lists-container {
        padding: 0 13px;
        margin: 25px 0 0 0;

        &>li {
            opacity: 0;
            list-style-type: none;
            display: flex;
            gap: 20px;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #4B4B4B;

            @media screen and (min-width: 1080px) {
                gap: 14px;
                font-size: 18px;
            }

            &::before {
                content: url("../assets/logo/check_mark.svg");
            }

            &:last-child>div,
            .card__list-clocks {
                display: flex;
                gap: 7px;
                flex-wrap: wrap;
            }

            .card__list-clocks>span {
                cursor: pointer;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #343434;
                background: #D9E8FF;
                border-radius: 11px;
                padding: 7px 13px;
                opacity: 0;

                @media screen and (min-width: 1080px) {
                    font-size: 16px;
                }

                &:hover {
                    background: #6BA6FF;
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
                }
            }
        }

        @media screen and (min-width: 1080px) {
            padding: 0;
            margin: 10px 0 0 0;
        }
    }

    .card__price-more {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 19px;
        margin: 35px 0 19px;

        &>div {
            opacity: 0;
        }

        &:has(.card__price-pier) {
            align-items: flex-start;
        }

        .card__price {
            display: flex;
            font-weight: 400;
            font-size: 30px;
            line-height: 20px;
            color: #000000;
            gap: 10px;

            &>img {
                display: block;
                height: 100%;
            }

            @media screen and (min-width: 1080px) {
                font-size: 36px;
            }
        }

        .card__price-pier {
            font-weight: 400;
            font-size: 10px;
            margin-top: 10px;
            line-height: 11px;
            color: #000000;

            @media screen and (min-width: 1080px) {
                margin-top: 5px;
                font-size: 14px;
                line-height: 20px;
            }
        }

        .card__more-info {
            opacity: 0;
            background: #FED74B;
            border: 0.5px solid #CBA500;
            font-size: 14px;
            line-height: 20px;
            color: #404040;
            cursor: pointer;

            @media screen and (min-width: 1080px) {
                font-size: 18px;
                line-height: 20px;
                color: #292929;
            }
        }

        .card__more-info_style-1 {
            border-radius: 20px;
            font-weight: 400;
            padding: 12px 41px;

            @media screen and (min-width: 1080px) {
                padding: 16px 42px;
            }
        }

        .card__more-info_style-2 {
            padding: 12px 57px;
            border-radius: 10px;
            font-weight: 600;

            @media screen and (min-width: 1080px) {
                padding: 16px 60px;
            }
        }

        @media screen and (min-width: 1080px) {
            padding: 0;
            margin: 27px 0 32px 0;
            justify-content: flex-start;
            gap: 15px;
        }
    }
}

@keyframes example {
    from {
        opacity: 0;
        transform: translate(100%, 0) scale(0, 0)
    }
    to {
        opacity: 1;
        transform: translate(0, 0) scale(1, 1)
    }
}

@keyframes example1 {
    from {
        opacity: 0;
        transform: translate(-100%, 0) scale(0, 0)
    }
    to {
        opacity: 1;
        transform: translate(0, 0) scale(1, 1)
    }
}

.anim1 {
    animation: example 0.3s ease;
    opacity: 1 !important;
}

.anim2 {
    animation: example1 0.3s ease;
    opacity: 1 !important;
}

.finish {
    border: 0.3px solid #828282 !important;
}

.open {
    opacity: 1 !important;
}